# CrabGameFloatingPlayerPatch

./: LICENSE  README.md
FloatingPlayerPatch/: .editorconfig  Deobfuscation.cs  FloatingPlayerPatch.csproj  FloatingPlayerPatch.sln  Intermediary.cs  ModCompatibility.cs  Patches.cs  Plugin.cs
